# Java-Abra

./: .#build.xml.1.22  .classpath  .project  BUILD  ChangeLog  Contributors  LICENSE.TXT  NOTES  README  VERSION  build.xml  db.props  sqlserver.db.props  sybase.db.props
conf/: db.props  test_props.xml
doc/: README
doc/how-to/: view_appendix.tex  views.tex
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/javadoc/org/ephman/abra/database/: AbraSQLException.html  AggregateFilter.html  AndFilter.html  BooleanFilter.html  ComparisonFilter.html  DatabaseConnector.html  DatabaseCursor.html  DatabaseSession.html  DatabaseSessionFactory.html  DatabaseSessionPool.html  EndDateFactoryBase.html  FactoryBase.html  GenericDatabaseConnector.html  GenericFactoryBase.QueryResult.html  GenericFactoryBase.html  IsNullFilter.html  JDBCDatabaseSession.html  JDBCDatabaseSessionPool.html  LRFilter.html  LimitQuery.html  ManyToManyFactoryBase.html  NotNullFilter.html  OrFilter.html  PreparedFilter.html  PreparedQuery.html  QueryFilter.html  QueryTracer.html  SetFilter.html  SortAndLimitCriteria.html  SortCriteria.html  SubSelectFilter.html  ViewLookup.html  WrapperFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/ephman/abra/tools/: AbraTypes.html  Checks.html  ClassGenerator.html  Debugger.html  DiffSchema.html  FactoryGenerator.html  FieldNotFoundException.html  Generator.html  GenericFactoryGenerator.InlineFieldWriter.html  GenericFactoryGenerator.NativeObjectMapping.html  GenericFactoryGenerator.html  GenericSchemaGenerator.html  JClass.html  JCompositeField.html  JConstraint.html  JField.html  JFieldComparator.html  JFieldView.html  JIndex.html  JView.html  JavaClassGenerator.html  MapToJava.html  MarshalContext.html  Marshaller.html  PropertyTable.html  SAXXmlProcessor.html  SchemaException.html  SchemaGenerator.html  TypeMap.html  TypeMapper.html  UnmarshalContext.html  XmlDescriptor.html  (+5 more)
doc/javadoc/org/ephman/utils/: Cache.html  IdentifiedCache.html  MessageTranslator.html  Prime.html  RandomCache.html  TimestampConverter.html  Tokenizer.html  Validator.html  WeakCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/manual/: credits.html  example.html  index.html  install.html  intro.html  mapfiles.html  mapnodes.html  optional.html  running-ant.html  running.html  toc.html
doc/manual/nodes/: class-generator.html  class-implements.html  class.html  class_view.html  constraint.html  description.html  field.html  generator.html  mapping.html  mapto.html  property.html  sql.html  validate.html  view.html  xml.html
src/org/ephman/: errors.properties
src/org/ephman/abra/ant/: AbraTask.java
src/org/ephman/abra/database/: AbraSQLException.java  AggregateFilter.java  AndFilter.java  BooleanFilter.java  ComparisonFilter.java  DatabaseConnector.java  DatabaseCursor.java  DatabaseSession.java  DatabaseSessionFactory.java  DatabaseSessionPool.java  EndDateFactoryBase.java  FactoryBase.java  GenericDatabaseConnector.java  GenericFactoryBase.java  IsNullFilter.java  JDBCDatabaseSession.java  JDBCDatabaseSessionPool.java  LRFilter.java  ManyToManyFactoryBase.java  NotNullFilter.java  OrFilter.java  PreparedFilter.java  PreparedQuery.java  QueryFilter.java  QueryTracer.java  SetFilter.java  SortCriteria.java  SubSelectFilter.java  ViewLookup.java  WrapperFilter.java
src/org/ephman/abra/tools/: .#MapToJava.java.1.26  AbraTypes.java  Checks.java  ClassGenerator.java  Debugger.java  DiffSchema.java  FieldNotFoundException.java  Generator.java  GenericFactoryGenerator.java  GenericSchemaGenerator.java  JClass.java  JCompositeField.java  JConstraint.java  JField.java  JFieldComparator.java  JFieldView.java  JIndex.java  JView.java  JavaClassGenerator.java  MapToJava.java  MarshalContext.java  Marshaller.java  PropertyTable.java  SAXXmlProcessor.java  SchemaException.java  SchemaGenerator.java  TypeMap.java  TypeMapper.java  UnmarshalContext.java  XmlDescriptor.java  XmlProcessor.java  codegen.dtd
src/org/ephman/abra/utils/: AbraException.java  AbraRuntimeException.java  Identified.java  Versioned.java  Viewable.java
src/org/ephman/abra/validation/: FieldError.java  StringFieldError.java  ValidationCodes.java  ValidationResult.java  ValidatorBase.java
src/org/ephman/database/: DatabaseConnectionPool.java.obsolete  DatabaseConnectorInterface.java
src/org/ephman/examples/family/: PersonFactory.java  PersonValidator.java  README  SystemCodes.java  Test.java  build.xml  family.xml
src/org/ephman/examples/user/: TestUsers.java  UserFactory.java  UserToGroupFactory.java  build.xml  user4.xml
src/org/ephman/junit/: AuthorFactory.java  AuthorProcsFactory.java  BookDataFactory.java  BookFactory.java  DatabaseTest.java  PublisherFactory.java  TestAbraViews.java  TestAll.java  TestBasicStore.java  TestConnection.java  TestDBCursors.java  TestFilters.java  TestMarshaller.java  TestPerf.java  TestQueryFactories.java  TestThreads.java  TestTiming.java  books.xml  build.xml  db.props.example  feed_books.xml  test.xml
src/org/ephman/tests/: BlobManager.java  Building.java  Foo.java  Movie.java  Person.java  TestOracle.java  TestProps.java  blob.sql  building.sql  person.sql
src/org/ephman/utils/: Cache.java  IdentifiedCache.java  MessageTranslator.java  Prime.java  RandomCache.java  TimestampConverter.java  Tokenizer.java  Validator.java  WeakCache.java
src/org/ephman/xml/: AbraXmlNode.java  AbraXmlParser.java  TestXml.java  W3CXmlNode.java  XercesXmlParser.java  XmlAttribute.java  XmlException.java  XmlNode.java  XmlParser.java  Yylex.java  sym.java  xml.cup  xml.lex  xml_gen
src/org/ephman/xml/dtd/: Dtd.java  DtdAttList.java  DtdConverter.java  DtdElement.java  DtdException.java  DtdField.java  DtdParser.java  TestDtdParser.java  Yylex.java  dtd.cup  dtd.lex  dtd_gen  sym.java
(+163 files in other folders)
